<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.cisco.shopping.app">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_shopping_cart"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_shopping_cart_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".activity.CartItemsActivity"
            android:exported="false"
            android:theme="@android:style/Theme.Dialog" />
        <activity
            android:name=".activity.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>